ministryofjustice/laa-info-and-advice-datastore/.github/actions/deploy/action.yml
name: Deploy
description: "Deploy docker image to namespace"
inputs:
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true
  ecr-repository:
    description: "ECR repository"
    required: true
  ecr-registry-url:
    description: "ECR registry url"
    required: true
  ecr-role-to-assume:
    description: "ECR Role to assume"
    required: true
  ecr-region:
    description: "ECR Region"
    required: true
  github-token:
    description: "Github token"
    required: true
  github-sha:
    description: "Github sha"
    required: true
  github-ref-name:
    description: "Github ref name"
    required: true
  github-head-ref:
    description: "Github head ref"
    required: true
  image-tag:
    description: "Image tag"
    required: true

runs:
  using: composite

  steps:
    - uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 #v4.0.2
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: ${{ inputs.ecr-region }}
    - uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      id: login-ecr

    - name: Set up JDK 25
      uses: actions/setup-java@v5
      with:
        java-version: 25
        distribution: "corretto"
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v5

    - name: Run Docker build and push
      shell: bash
      run: ./gradlew build
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
      shell: bash
      env:
        REGISTRY: ${{ inputs.ecr-registry-url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Deploy using Helm
      shell: bash
      run: ./deploy/scripts/deploy.sh ${{ inputs.app-environment }}
      env:
        REGISTRY: ${{ inputs.ecr-registry-url }}
        REPOSITORY: ${{ inputs.ecr-repository }}
        IMAGE_TAG: ${{ inputs.image-tag }}
        GITHUB_SHA: ${{ inputs.github-sha }}
        GITHUB_REF_NAME: ${{ inputs.github-ref-name }}
        GITHUB_HEAD_REF: ${{ inputs.github-head-ref }}
        K8S_NAMESPACE: ${{ inputs.kube-namespace }}

ministryofjustice/laa-info-and-advice-datastore/.github/workflows/deploy-staging.yml
- name: Deploy to staging
  uses: ./.github/actions/deploy
  with:
    app-environment: staging
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry-url: ${{ secrets.ECR_REGISTRY_URL }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    ecr-region: ${{ vars.ECR_REGION }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-sha: ${{ github.sha }}
    github-ref-name: ${{ github.ref_name }}
    github-head-ref: ${{ github.head_ref }}
    image-tag: ${{ github.sha }}

ministryofjustice/laa-info-and-advice-datastore/.github/workflows/deploy-uat.yml
- name: Deploy to uat
  uses: ./.github/actions/deploy
  with:
    app-environment: uat
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry-url: ${{ secrets.ECR_REGISTRY_URL }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    ecr-region: ${{ vars.ECR_REGION }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-sha: ${{ github.sha }}
    github-ref-name: ${{ github.ref_name }}
    github-head-ref: ${{ github.head_ref }}
    image-tag: ${{ github.sha }}

ministryofjustice/laa-info-and-advice-datastore/.github/workflows/deploy-production.yml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    app-environment: production
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    ecr-registry-url: ${{ secrets.ECR_REGISTRY_URL }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    ecr-region: ${{ vars.ECR_REGION }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-sha: ${{ github.sha }}
    github-ref-name: ${{ github.ref_name }}
    github-head-ref: ${{ github.head_ref }}
    image-tag: ${{ github.sha }}